[33mcommit 7aea80d6632392abf9874f54d6dae0c91728e428[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: zokylum <105221906+zokylum@users.noreply.github.com>
Date:   Thu Dec 15 17:43:05 2022 +0100

    re

[33mcommit 318bc3ca87de87714cc8046835e1e0b9465e15a6[m
Author: zokylum <105221906+zokylum@users.noreply.github.com>
Date:   Wed Dec 14 22:47:13 2022 +0100

    fuck if it dont work

[33mcommit fb7723644860cfd7502b8e029b2508a128b3d9a8[m
Author: zokylum <105221906+zokylum@users.noreply.github.com>
Date:   Wed Dec 14 22:38:43 2022 +0100

    try2site

[33mcommit 7cd6f3c53dd41e096c28cedfb605bed459d38f92[m
Author: zokylum <105221906+zokylum@users.noreply.github.com>
Date:   Wed Dec 14 22:27:32 2022 +0100

    new site

[33mcommit 49e8e66ace80381dd64e8d5a67e74cf9d6430af7[m
Author: zokylum <105221906+zokylum@users.noreply.github.com>
Date:   Tue Oct 18 17:04:36 2022 +0200

    fps add

[33mcommit 1fe7d8c4b3caceec8d46703ce0e06e6818abf5ec[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: 0d0df83 7e70a9f
Author: zokylum <105221906+zokylum@users.noreply.github.com>
Date:   Sat Oct 15 16:15:09 2022 +0200

    Merge branch 'main' of https://github.com/zokylum/zokylum.github.io

[33mcommit 0d0df83400f88bfc84c09627bce2ba26e54c49ea[m
Author: zokylum <105221906+zokylum@users.noreply.github.com>
Date:   Sat Oct 15 16:14:28 2022 +0200

    newsite

[33mcommit 86d288baa1fde3696835f929588f2487e5c49df4[m
Author: zokylum <105221906+zokylum@users.noreply.github.com>
Date:   Sat Oct 15 16:10:16 2022 +0200

    new site

[33mcommit 7e70a9fb47042da6579444b514ae58e9a4007ac3[m
Author: zokylum <105221906+zokylum@users.noreply.github.com>
Date:   Sat Oct 8 10:59:26 2022 +0200

    Update index.html

[33mcommit 22f3d406876f633adcd5aa6a5b238e7595c2158d[m
Author: zokylum <robin.perroud@gmail.com>
Date:   Sat Oct 8 10:08:54 2022 +0200

    test

[33mcommit 51c5c38f270cbfa0f16ac1cfefeb196738f7df62[m
Author: zokylum <robin.perroud@gmail.com>
Date:   Fri Jun 3 19:41:18 2022 +0200

    son

[33mcommit d6c213ed44af8056a599632fa6c6c36295a116b8[m
Author: zokylum <robin.perroud@gmail.com>
Date:   Mon May 30 21:38:02 2022 +0200

    essai police site

[33mcommit c1f9893d45c86594f30627508d77ef950a732e6f[m
Author: zokylum <robin.perroud@gmail.com>
Date:   Mon May 30 21:35:17 2022 +0200

    essai police site

[33mcommit f247accf489cf781a64b1766b96e20afcbff0fd5[m
Author: zokylum <robin.perroud@gmail.com>
Date:   Mon May 30 21:31:14 2022 +0200

    essai police site

[33mcommit c6fefd998e25827281ee67f6ac55e7ba4dabc644[m
Author: zokylum <robin.perroud@gmail.com>
Date:   Mon May 30 21:26:38 2022 +0200

    essai police site

[33mcommit ca72e64f0d1d7078aa6fc06f7496e5b3c05825c1[m
Author: zokylum <robin.perroud@gmail.com>
Date:   Mon May 30 21:24:53 2022 +0200

    essai police site

[33mcommit ad55cd886afaeb4380ee70e79130a6d8c902915e[m
Author: zokylum <robin.perroud@gmail.com>
Date:   Mon May 30 21:21:58 2022 +0200

    police site

[33mcommit 0b2663eac149b1dceb15dc8d946a6da86d9dacd2[m
Author: zokylum <robin.perroud@gmail.com>
Date:   Mon May 30 21:13:09 2022 +0200

    Site upgrade

[33mcommit 5ce7297310107924608e48b74233f6710b1ad5a7[m
Author: zokylum <robin.perroud@gmail.com>
Date:   Wed May 25 21:12:28 2022 +0200

    fix bug + ui

[33mcommit a97d47b23caacf178c8f3d0ae6b155fc6a4a8c12[m
Author: zokylum <robin.perroud@gmail.com>
Date:   Fri May 20 22:21:16 2022 +0200

    reload complet

[33mcommit 7a47ed37738d0992ba8bcc07325d92b9cbdd5d16[m
Author: zokylum <robin.perroud@gmail.com>
Date:   Sun May 15 17:02:07 2022 +0200

    refresh bug fix (again)

[33mcommit 6c9749c5f8c9a0206c6d411cba4462d9321d6587[m
Author: zokylum <robin.perroud@gmail.com>
Date:   Sun May 15 16:57:05 2022 +0200

    index set

[33mcommit 3bbac7f2ae25c89eaf4acd1d4c8fb171cff789ac[m
Author: zokylum <robin.perroud@gmail.com>
Date:   Sun May 15 10:57:06 2022 +0200

    refresh bug fix

[33mcommit 776eab64046a673f4dafc30c84e3732de2137505[m
Author: zokylum <robin.perroud@gmail.com>
Date:   Sat May 14 23:21:24 2022 +0200

    index color

[33mcommit 33e597ced6e51939c0857e6a1eb31b39e64f7a56[m
Author: zokylum <robin.perroud@gmail.com>
Date:   Sat May 14 23:20:54 2022 +0200

    index color

[33mcommit 4a3b7fad3e06447b60c9a3f90bdb4ae645533bd0[m
Author: zokylum <robin.perroud@gmail.com>
Date:   Sat May 14 23:20:24 2022 +0200

    index color

[33mcommit e48c78b9dce4cc4d35db59ebdbfadb25f8fd3c35[m
Author: zokylum <robin.perroud@gmail.com>
Date:   Sat May 14 23:19:44 2022 +0200

    index color

[33mcommit d7cdad9f9d6ef5e24cb92ca5a487a02aab066248[m
Author: zokylum <robin.perroud@gmail.com>
Date:   Sat May 14 23:18:21 2022 +0200

    index color

[33mcommit 32b7bc66a4c01ea5c57d9bbedf1303f0f3ceba80[m
Author: zokylum <robin.perroud@gmail.com>
Date:   Sat May 14 23:17:44 2022 +0200

    index color

[33mcommit 11d1bb62ebb354d5abd8ba54a04df7c904aae50b[m
Author: zokylum <robin.perroud@gmail.com>
Date:   Sat May 14 22:59:12 2022 +0200

    full screen

[33mcommit 3929b791226be6a7e5bff4e71b0f29d7c6ad4173[m
Author: zokylum <robin.perroud@gmail.com>
Date:   Sat May 14 19:40:29 2022 +0200

    index fix bug

[33mcommit 406ea4e0a9ebe728fc344e7a053571833f636d57[m
Author: zokylum <robin.perroud@gmail.com>
Date:   Thu May 12 18:05:32 2022 +0200

    index fix bug

[33mcommit 0a86ba5275ec99766ac5a8f854d95eb046d5d6bc[m
Author: zokylum <robin.perroud@gmail.com>
Date:   Thu May 12 18:04:29 2022 +0200

    index fix bug

[33mcommit f108fc1f78d0e3bc26e4446f5247168463e1c2ec[m
Author: zokylum <robin.perroud@gmail.com>
Date:   Thu May 12 18:03:34 2022 +0200

    index fix bug

[33mcommit 1a4a264edaa6078946b806b0f844e1a51c5de81b[m
Author: zokylum <robin.perroud@gmail.com>
Date:   Thu May 12 18:02:39 2022 +0200

    index fix bug

[33mcommit bf7db38cffc0af3ca5f39e770cd2fedb86ee4c32[m
Author: zokylum <robin.perroud@gmail.com>
Date:   Thu May 12 17:57:14 2022 +0200

    index fix bug

[33mcommit 85a7b324b564a9702c5d4fb6e227f0d777ec0294[m
Author: zokylum <robin.perroud@gmail.com>
Date:   Thu May 12 17:54:21 2022 +0200

    index fix bug

[33mcommit a05a89523647c9ad85d4b2c5f4c04ef393334cc4[m
Author: zokylum <robin.perroud@gmail.com>
Date:   Thu May 12 17:51:45 2022 +0200

    index.html 2 pour space invaders

[33mcommit 4b6d8d599c3ea0cd2c371db56d75e2893ae25917[m
Author: zokylum <robin.perroud@gmail.com>
Date:   Thu May 12 17:49:38 2022 +0200

    space invaders

[33mcommit 718366e333a0a8bd280f00a65feb3200833be4a7[m
Author: zokylum <robin.perroud@gmail.com>
Date:   Thu May 12 17:29:18 2022 +0200

    index.html

[33mcommit d8cfb3d808ec9d541e9ecd1c933737eed8e50a61[m
Author: zokylum <robin.perroud@gmail.com>
Date:   Thu May 12 17:23:33 2022 +0200

    New structure

[33mcommit a3a71f4c3bf1b0966a0938daf91ab3acfb9f1644[m
Author: zokylum <robin.perroud@gmail.com>
Date:   Thu May 12 16:53:20 2022 +0200

    touche reset(re)

[33mcommit ee934700ef52b4749abc3983bd02d982427b0a15[m
Author: zokylum <robin.perroud@gmail.com>
Date:   Wed May 11 13:27:36 2022 +0200

    test

[33mcommit 735451910c600d9cd0e942f601f09c107d54d673[m
Author: zokylum <robin.perroud@gmail.com>
Date:   Wed May 11 13:15:29 2022 +0200

    touche reset

[33mcommit a301ad1c91dba0760d70c49f5f785d50e5dd1924[m
Author: zokylum <robin.perroud@gmail.com>
Date:   Wed May 11 13:01:16 2022 +0200

    touche reset

[33mcommit 180443acf23d544a35ef8d6916b2f2a94333ed63[m
Author: zokylum <robin.perroud@gmail.com>
Date:   Wed May 11 12:56:22 2022 +0200

    touche reset

[33mcommit ce68024a420ffc5a0c8f0ee3a99a41363a616674[m
Author: zokylum <robin.perroud@gmail.com>
Date:   Wed May 11 12:23:08 2022 +0200

    fix bug et couleur balle

[33mcommit 75d0239315d318a23d06f5e6463f4207213ea107[m
Author: zokylum <robin.perroud@gmail.com>
Date:   Tue May 10 17:32:38 2022 +0200

    Test

[33mcommit ed6448730bf55db21234e28d80e42662618bd87f[m
Author: zokylum <robin.perroud@gmail.com>
Date:   Tue May 10 17:10:56 2022 +0200

    Initial commit
